@media screen and (min-width: 768px) {

    .small-view,
    #menu {
        display: none;
    }

    .large-view {
        display: inline;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    nav ul li {
        height: auto;
    }

    nav,
    .navigation {
        display: flex;
    }

    nav ul li {
        margin-top: auto;
        margin-bottom: auto;
    }

    main {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        max-width: 800px;
    }

    .with-side-bar {
        grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
    }

    figure img:hover {
        box-shadow: 0 0 50px #333;
    }

    .hero,
    .contact-box,
    .location-box {
        grid-column: span 2;
    }

    section,
    footer .contact-footer,
    footer .page-info {
        grid-column: span 1;
    }

    .hero-text {
        padding: 3rem;
    }

    .hero-sub-text1 {
        font-size: 2rem;
    }

    .footer-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    footer .contact-footer {
        margin: 2rem;
    }

    footer .page-info {
        font-size: .85rem;
    }

    .list {
        display: flex;
        flex-direction: column;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr 2fr 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
    }

    .list h2 {
        font-size: .8rem;
    }

    .view {
        grid-template-columns: 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: -1;
    }
}