@media screen and (min-width: 564px) {
    .navigation {
        display: flex;
        flex-direction: row;
    }

    .navigation li {
        display: block;
        /* change state in small view */
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;
    }

    main {
        margin: 1rem 10rem auto 10rem;
    }

    main {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    main h2,
    main hr {
        grid-column: 1 / 4;
    }

    .card1 {
        grid-column: span 2;
    }

    .card2 {
        grid-column: span 1;
    }

    iframe {
        grid-column: 1 / 3;
    }


    #hero-text {
        position: absolute;
        top: 10%;
        left: 5%;
        color: black;
        background: rgb(232, 218, 178);
        font-size: 1.5rem;
        padding: 1rem;
    }
}